{
  "name": "@acme/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env next dev",
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "@acme/api": "*",
    "@acme/db": "*",
    "@acme/tailwind-config": "*",
    "@clerk/nextjs": "^4.11.0",
    "@clerk/themes": "^1.7.9",
    "@material-tailwind/react": "^2.1.2",
    "@tanstack/react-query": "^4.16.1",
    "@trpc/client": "^10.1.0",
    "@trpc/next": "^10.1.0",
    "@trpc/react-query": "^10.1.0",
    "@trpc/server": "^10.1.0",
    "daisyui": "^3.9.3",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "next": "^13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "rippleui": "^1.12.1",
    "svix": "^1.13.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-next": "13.1.6",
    "ngrok": "5.0.0-beta.2",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
